# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# НЕОБЯЗАТЕЛЬНО Попробовать решить не переводя числа в строку
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = input("Введите число: ")
num = str(num)
summa: int = 0

for i in num:
    if i.isdigit():
        summa += int(i)
print(summa)